import java.util.Scanner;

public class CompareAndOperate {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите первое число (a): ");
        int a = scanner.nextInt();
        System.out.print("Введите второе число (b): ");
        int b = scanner.nextInt();
        if (a > b) {
            System.out.println("a > b");
        } else if (a < b) {
            System.out.println("a < b");
        } else {
            System.out.println("a = b");
        }
        int sum = a + b;
        int difference = a - b;
        int product = a * b;
        double division;
        if (b != 0) {
            division = (double) a / b;
            System.out.println("Деление: " + a + " / " + b + " = " + division);
        } else {
            System.out.println("Деление на ноль невозможно");
        }

        System.out.println("Сложение: " + a + " + " + b + " = " + sum);
        System.out.println("Вычитание: " + a + " - " + b + " = " + difference);
        System.out.println("Умножение: " + a + " * " + b + " = " + product);

        scanner.close();
    }
}
